/*-----------------------------------------------------------------------------------*/
/* SKT White One Page Responsive WordPress Theme */
/*-----------------------------------------------------------------------------------*/

Theme Name      :   SKT White
Theme URI       :   http://www.sktthemes.net/themes/skt-white/
Version         :   1.6.6
Tested up to    :   WP 4.3.1
Author          :   SKT Themes
Author URI      :   http://www.sktthemes.net/

license         :   GNU General Public License v3.0
License URI     :   http://www.gnu.org/licenses/gpl.html

/*-----------------------------------------------------------------------------------*/
/* About Author - Contact Details */
/*-----------------------------------------------------------------------------------*/

email       :   support@sktthemes.com

/*-----------------------------------------------------------------------------------*/
/* Theme Resources */
/*-----------------------------------------------------------------------------------*/

Theme is Built using the following resource bundles.

1 - All js that have been used are within folder /js of theme.
- supersized.3.2.7.min.js and supersized.shutter.js are dual licensed under MIT and GPL.
- lightbox.js is licensed under GPLv3.
- html5.js is dual licensed under MIT and GPL3.

2 - Fonts used in this theme are defined below
	Open Sans, Roboto Condensed, Roboto
	License: Distributed under the terms of the Apache License, version 2.0 http://www.apache.org/licenses/LICENSE-2.0.html

3 - Images used from Pixabay.
	License: Distributed under the terms of the GPLv3
	Image urls : used within the themes

	Slides:
		http://pixabay.com/en/fog-light-beams-natural-bright-563470/
		http://pixabay.com/en/new-york-city-building-tower-224398/
		http://pixabay.com/en/philadelphia-city-cities-urban-209731/
	About:
		http://pixabay.com/en/business-office-chef-170645/
	Gallery:
		http://pixabay.com/en/fiji-beach-sand-palm-trees-tropics-293826/
		http://pixabay.com/en/south-tyrol-mountain-landscape-350698/
		http://pixabay.com/en/autumn-landscape-nature-golden-219972/
		http://pixabay.com/en/herbage-pasture-grass-night-nature-349812/
		http://pixabay.com/en/iceberg-antarctica-polar-blue-ice-404966/
		http://pixabay.com/en/finland-landscape-scenic-cabin-hut-321648/
		http://pixabay.com/en/mount-rainier-washington-landscape-140117/
		http://pixabay.com/en/arches-national-park-utah-usa-red-53621/



For any help you can mail us at support[at]sktthemes.com